<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" >
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   .tt{
      width:50%;
      border-style:solid;
   }
   
   .titles{
      color:yellow;
      weight:bold;
      background-color:blue;
   }
   
   .myfield{
      width:30%;
   }
 </style>
</head>
<body>
<script>
    $(document).ready(function(){
        LoadAccount();        
    });
    
    function LoadAccount(){
       $.ajax({url: "/querymatrizall", success: function(result){
           
           var html = '<caption  class="titles">Dados de Contas:</caption><tr  class="titles" ><td>Id</td><td>Nome</td></tr>';
           $.each(result,function(c,comp){
              //alert('First Point');
              //alert(result[comp].cpf);
              //alert(comp.cpf);
              html += '<tr>';
              html += '<td>' + comp.id + '</td>';
              html += '<td>' + comp.name + '</td>';
              html += '</tr>';
              $('#queryaccount').html(html);
           });
        }});
    }
 </script>
  <div class="navbar-header" style="width:100% !important;" >
       <!--<a class="navbar-brand" href="#">Codebrainery.io</a>-->
       <h2 class="head" >Consulta e Cadastro de Contas:</h2>
       <!--Cadastro de Conta Matriz - <h1 th:text="${name}"></h1> -->
  </div>
  
  <div>   
    <table id="queryaccount"  class="tt" >
      <tr>
	     <td>CPF</td>
	     <td>Nome</td>
	  </tr>
	  <!--
	  <tr th:each="person: ${persons}">
	     <td th:text="${person.id}" />
	     <td th:text="${person.name}" />
	  </tr>
	  -->	      
   </table>
  </div>
  <div>
     <!--Cadastro de Conta Matriz - <h1 th:text="${name}"></h1> -->
    <a href="/newmatrix" class="btn btn-primary" >Nova Conta Matriz</a>
    <a href="/newclient" class="btn btn-primary"  >Nova Conta Filial</a>
  </div>
</body>
</html>